{
  "name": "@sigveh/basic-ui",
  "description": "A collection of basic but polished components made with Vue 3 and TypeScript.",
  "version": "1.2.2",
  "keywords": [
    "vue",
    "vue3",
    "components",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sifferhans/basic-ui.git"
  },
  "author": "sighan12@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sifferhans/basic-ui/issues"
  },
  "homepage": "https://github.com/sifferhans/basic-ui#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/basic-ui.umd.js",
  "module": "./dist/basic-ui.es.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/basic-ui.es.js",
      "require": "./dist/basic-ui.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "clean:dist": "rimraf dist",
    "dev": "vite",
    "build": "npm run clean:dist && vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "release": "release-it",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-alpha.48",
    "@storybook/addon-interactions": "^7.0.0-alpha.48",
    "@storybook/addon-links": "^7.0.0-alpha.48",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^7.0.0-alpha.48",
    "@storybook/vue3-vite": "^7.0.0-alpha.48",
    "@vitejs/plugin-vue": "^3.2.0",
    "css-loader": "^6.7.1",
    "release-it": "^15.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "storybook": "^7.0.0-alpha.48",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vitepress": "^1.0.0-alpha.28",
    "vue-tsc": "^1.0.9"
  },
  "dependencies": {}
}
